{
  "name": "@contactlab/contacthub-sdk-browser",
  "version": "1.4.0",
  "description": "Contacthub Browser SDK",
  "main": "src/contacthub.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint src && eslint test && eslint lib",
    "flow": "flow",
    "pretest": "npm run lint && npm run flow",
    "test": "karma start --single-run",
    "test-watch": "karma start",
    "test-bs": "karma start --single-run --browsers bs_win_ie10,bs_win_firefox,bs_win_edge,bs_android_galaxys8,bs_android_pixel,bs_ios_iphone8",
    "uglify": "uglifyjs ./dist/contacthub.js --support-ie8 -c -m -o ./dist/contacthub.min.js",
    "prebuild": "npm run test",
    "build": "webpack && npm run uglify",
    "package": "npm run build && zip -j dist/contacthub-$(git tag | tail -n 1).zip dist/*js",
    "example": "opn 'http://127.0.0.1:8080/example/?workspaceId=WORKSPACE_ID&nodeId=NODE_ID&token=TOKEN' && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contactlab/contacthub-sdk-browser.git"
  },
  "keywords": [
    "contactlab",
    "contacthub",
    "sdk",
    "tracking"
  ],
  "author": "Contactlab",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/contactlab/contacthub-sdk-browser/issues"
  },
  "homepage": "https://contactlab.github.io/contacthub-sdk-browser/",
  "dependencies": {
    "es6-promise": "4.2.4",
    "js-cookie": "2.2.0",
    "jssha": "2.3.1",
    "uuid": "3.2.1",
    "xr": "github:dhinus/xr"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-assign": "6.22.0",
    "babel-preset-env": "1.7.0",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "eslint": "4.19.1",
    "eslint-config-buildo": "0.2.2",
    "eslint-config-prettier": "4.3.0",
    "eslint-plugin-flowtype": "2.46.3",
    "flow-bin": "0.75.0",
    "http-server": "0.12.3",
    "husky": "6.0.0",
    "karma": "5.1.1",
    "karma-browserstack-launcher": "1.4.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-mocha": "2.0.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.5",
    "mocha": "8.1.1",
    "opn-cli": "3.1.0",
    "prettier": "2.3.0",
    "pretty-quick": "3.1.0",
    "puppeteer": "1.17.0",
    "sinon": "5.0.1",
    "uglify-js": "3.3.23",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
