{
  "name": "@contactlab/sdk-browser",
  "version": "1.4.0",
  "description": "Contactlab Browser SDK",
  "author": "Contactlab",
  "license": "Apache-2.0",
  "repository": "contactlab/contacthub-sdk-browser",
  "homepage": "https://contactlab.github.io/contacthub-sdk-browser/",
  "bugs": "https://github.com/contactlab/contacthub-sdk-browser/issues",
  "keywords": [
    "contactlab",
    "contacthub",
    "sdk",
    "tracking"
  ],
  "engines": {
    "node": ">= 14.0",
    "npm": ">= 6.13"
  },
  "main": "dist/sdk.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint '{src,test,lib}/**' --ext .js,.jsx,.ts,.tsx",
    "check": "tsc",
    "prekarma": "webpack",
    "karma": "karma start",
    "pretest": "npm run check && npm run lint",
    "test": "npm run karma",
    "test:bs": "BS=true npm run karma",
    "prebuild": "npm run test",
    "build": "webpack",
    "example": "open-cli 'http://127.0.0.1:8080/example/?workspaceId=WORKSPACE_ID&nodeId=NODE_ID&token=TOKEN' && http-server"
  },
  "dependencies": {
    "@contactlab/appy": "4.0.1",
    "cross-fetch": "3.1.4",
    "es6-promise": "4.2.8",
    "fp-ts": "2.10.5",
    "js-cookie": "2.2.1",
    "jssha": "3.2.0",
    "tslib": "2.2.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/chai": "4.2.18",
    "@types/js-cookie": "2.2.6",
    "@types/karma": "6.3.0",
    "@types/mocha": "8.2.2",
    "@types/node": "14.17.0",
    "@types/sinon": "10.0.1",
    "@types/terser-webpack-plugin": "5.0.3",
    "@types/uuid": "8.3.0",
    "chai": "4.3.4",
    "eslint": "7.27.0",
    "eslint-config-contactlab": "6.2.1",
    "eslint-config-prettier": "8.3.0",
    "fetch-mock": "9.11.0",
    "http-server": "0.12.3",
    "husky": "6.0.0",
    "karma": "6.3.2",
    "karma-browserstack-launcher": "1.6.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-mocha": "2.0.1",
    "karma-webpack": "5.0.0",
    "mocha": "8.4.0",
    "open-cli": "6.0.1",
    "prettier": "2.3.0",
    "pretty-quick": "3.1.0",
    "puppeteer": "9.1.1",
    "sinon": "11.1.1",
    "ts-loader": "9.2.2",
    "ts-node": "10.0.0",
    "typescript": "4.2.4",
    "webpack": "5.37.1",
    "webpack-cli": "4.7.0",
    "webpack-merge": "5.7.3"
  }
}
